l(){
i=;o=;d=;E=;r=%p;t=;d=;c=;f=
for a
{
case ${a:0:3} in
-f) t=1;;
-d) d=1;;
-[0-9]) dd=-maxdepth\ ${a:1};;
-E) E=1;;
-s) r=%s\ $r;;
-t) r="$r %Tr %Tx";;
-st) r='%s %p %Tr %Tx';;
-[A-Za-z]?) o="$o $a";;
-?*) [ -e $a ] ||echo "ignoring unrecognized option \'$a\'";;
*)
a=${@:1:i}
A=`history 1`	;A=${A%%|*}
a=${A#*"${FUNCNAME[0]}"*$a*[! ]}
a="${A: -((1+${#a}))}"
a=${a//\\/\\\\}
set -f;eval set -- "$a"
IFS=$'\n'
for a
{
a=${a%/}
if [ ${a:0:1} = / ];then
	p="${a%%[*?]*}"
	if [ -d $p -a $p = "$a" ];then a=*
	else p=${p%/*};a=${a#$p/};fi
else
	p=~+
	if [ ${a:0:2} = ./ ] ;then
		dd=-maxdepth\ 1;a=${a#./}
	else	c=*	;fi
fi
if [ "$t$d" ];then dft
elif [ $E ] ;then	eval "find $p $dd -regextype posix-extended -iregex $p/$a $o -type d -printf \"$r/\n\" -o -regextype posix-extended -iregex $p/$a $o -type f -printf \"$r\n\""
else	eval "find $p $dd -ipath $p$c$a $o -iname $a -type d -printf \"$r/\n\" -o -ipath $p$c$a $o -iname $a -type f -printf \"$r\n\""
fi
}
return;;esac
let i++
}
((i))||find ~+ -type d -printf '%p/\n' -o -type f -printf '%p\n'
set +f
}

dft(){
if [ $E ] ;then	F="find $p $dd -regextype posix-extended -iregex $p/$a $o -type d -printf \"$r/\n\" -o -regextype posix-extended -iregex $PWD/$a $o -type f -printf \"$r\n\""
else	F="find $p $dd -ipath $p*$a $o -iname $a -type d -printf \"%p/\n\" -o -ipath $p*$a $o -iname $a -type f -printf \"%p\n\""
fi
for l in `eval $F|head -n499`
	{	find $p -ipath "$l" -printf "$r\n"
		[ -f $l ]&&{
		[ "$t" ]&&{
			f=`file $l`
			e=`echo $f|sed -E 's/[^:]+:\s+\S+\s+(\S+(\s+\S+){2}).+/\1/'`
			if [[ $e =~ ^execu ]];then echo $e;else echo $f|sed -E 's/[^:]+: *(.+)/\1/';fi
		}
		[ "$d" ]&&ldd $l 2>/dev/nul |sed -Ee 's/[^>]+>(.+)\s+\(0.+/\1/ ;1s/.*/DEP:&/ ;1! s/.*/    &/'
	};}
}
