fd(){
(($1))&&{
	f=`file $3`
	e=`echo $f|sed -E 's/[^:]+:\s+\S+\s+(\S+(\s+\S+){2}).+/\1/;s/Intel$/32bit/'`
	if [[ $e =~ ^execu ]];then echo $e
	else echo $f|sed -E 's/[^:]+: *(.+)/\1/';fi
}
(($2))&&ldd $3 2>/dev/nul |sed -Ee 's/[^>]+>(.+)\s+\(0.+/\1/ ;1s/.*/DEP:&/ ;1! s/.*/    &/'
}

l(){
unset a E op O p P u w y;r=%p;f=0;d=0
[[ ${@:1} =~ ^\.$ ]] &&{ find ~+ -type f; return; }
[[ ${@:1} =~ ^/$ ]] &&{ find ~+ \! -ipath ~+ -type d -printf $r/\\n ; return; }
for e
{
case ${e:0:3} in
-f) f=1;;
-d) d=1;;
-[0-9]*) y=-maxdepth\ ${e:1};;
-E) E=1;;
-s) r=%s\ $r;;
-t) r="$r %Tr %Tx";;
-st) r='%s %p %Tr %Tx';;
-[HDLPO]|-[ac-il-y]?) op=$op${e/=/ }\ ;;
-|--) a=$a$e\ ;break;;
-*) echo if \'$e\' is a file, the last options must end with - or --;;
*)	break;;
esac
op=$op\ $e
}
D="-type d -printf \"$r/\n\""
F="-type f -printf \"$r\n\""
set -f
A=`history 1`
A=${A# *[0-9]*  }' '
A=${A%%[&|>]*}
a=${A#*$op* }
[ $a ] || { eval "find ~+ \! -ipath ~+ $op $D -o $F"; set +f;return; }
eval set -- "${a//\\/\\\\}"
IFS=$'\n'
for a
{
[[ ${a} =~ [*?] ]];w=$?
z=${a: -1}
a=${a%[/.]}
[[ $a =~ ^((.*)/)?(.+)$ ]]
p=${BASH_REMATCH[2]}
N=${BASH_REMATCH[3]}
if [ $p ] ;then
if [ ${p:0:1} = / ];then
	P=$p
	if((w));then
		s=$p;
	else
		s=${p%%[*?]*}
		s=${s%/*}
	fi
else
	s=~+
	if [ ${p:0:3} = ../ ] ;then
		s=${s%/*}
		P=$s/*${p#../}
	else
		P=$s/*${p#./}
	fi
fi
else
	s=~+
	P=*
fi
((w)) && D="$D -exec find {} \; "

if [ $z = . ] ;then	D=
elif [ $z = / ] ;then	F=
else	O=-o
fi
if [ $E ] ;then
	A="find \"$s\" $y -regextype posix-extended -iregex \"*/$a\" $op \( $D $O $F"
else	A="find \"$s\" $y -ipath \"$P\" -iname \"$N\" $op \( $D $O $F"
fi
if((f+d));then
	export -f fd;eval $A -exec bash -c \'fd $f $d \$0\' {} '\; \)'
else
	set -o pipefail;
	(eval "$A \)" 2>&1>&3 | sed -E $'s/:(.+):(.+)/:\e[1;36m\\1:\e[1;31m\\2\e[m/'>&2 ) 3>&1
fi
}
set +f
}
